{
  "name": "vk-bot",
  "version": "1.0.0",
  "description": "vk bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fedor Arbuzov",
  "license": "ISC",
  "dependencies": {
    "node-vk-bot": "^0.2.4"
  },
  "devDependencies": {
    "@types/node": "^9.3.0"
  }
}
